# HIDECS 2 Python

This Python code is part of an effort to look at computer code as another type of historical record. It implements the functions described in: Research Report R62-2 HIDECS 2: A COMPUTER PROGRAM FOR THE HIERARCHICAL DECOMPOSITION OF A SET WHICH HAS AN ASSOCIATED LINEAR GRAPH by Christopher Alexander, Society of Fellows, Harvard University and Marvin L. Manheim, Department of Civil Engineering, M.I.T. Publication No. 160, June 1962. This was one of the first applications of artificial intelligence in architecture and design, and it made up the basis of the design method later described by Alexander in [Notes on the Synthesis of Form](https://www.hup.harvard.edu/catalog.php?isbn=9780674627512). 

The original code in the report was written in the FORTRAN Assembly Program (FAP) for the IBM 709 (one of which was available to Alexander at the MIT Computation Center). A substantial part of the code dealt with getting around hardware limitations of the IBM 709, such as representing an unweighted graph as a binary matrix within the available maximum word size of 36 bits. Translating instead the algorithms described in flow charts, examples and text in the report into Python, deemphasises the material and technical conditions behind the code and foregrounds the abstractions and concepts implemented.

The basic problem the program deals with is that of finding a minimum cut in an undirected graph. For a later and far more effective algorithm see for example [Karger's Algorithm](http://people.csail.mit.edu/karger/Papers/mincut.ps). After inspecting the algorithms one may contend that it was not so much an efficient solution that Alexander and Manheim were after, but on the contrary to demonstrate the complexity and almost intractability of a design problem without the heuristic algorithms they proposed.

The code in this repositiory has been developed as part of *Sense Without Meaning*, a research project on code and architecture sponsored by [Vetenskapsrådet](https://www.vr.se/english.html), the Swedish Research Institute.

